plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  runtimeOnly 'mysql:mysql-connector-java:8.0.16'
  compile 'org.webjars.bower:jquery:1.11.1'
  compile 'org.webjars:bootstrap:3.3.7-1'
  compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
  compile group: 'org.springframework', name: 'spring-aop', version: '5.2.6.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
  compile('org.springframework.security:spring-security-web')
  compile('org.springframework.security:spring-security-config')
  compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
  testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.3.RELEASE'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

}

test {
	useJUnitPlatform()
}
